<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lab 13</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/lab.css">
    <script type="text/javascript" src="js/lab13.js" defer></script>
</head>
<body>
    <h1>Lab 13: FizzBuzzBoom</h1>
    <div class="form-container">
        <label for="maxNumber">Max Number:</label>
        <input type="number" id="maxNumber" value="100"><br>

        <button onclick="fizzBuzzBoom()">Run FizzBuzzBoom</button>
    </div>
    <div id="output"></div>
</body>
</html>
